<!DOCTYPE html>
<html>
<head><title>Schedule</title>
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border-width:6px;
        border-style:ridge;
    } 
    tr.food {
        background-color: rgb(68, 68, 196);
        color:white;
    }
    td:nth-child(1), th:nth-child(1) {
           font-weight:800;
        }
        td:nth-child(2), th:nth-child(2) {
           font-weight:700;
        }
    th, td, tr {
        padding: 8px;
        text-align: left;
        border-style: dashed;
    }
    th {
        background-color: #54df6d;
    }
</style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>Time</th>
            <th>Activity</th>
        </tr>
    </thead>
    <tbody>
        <tr class="food">
            <td>7:00 AM</td>
            <td>Breakfast</td>
        </tr>
        <tr>
            <td>8:00 AM</td>
            <td>Online Class</td>
        </tr>
        <tr>
            <td>9:00 AM</td>
            <td>English Class</td>
        </tr>
        <tr>
            <td>10:00 AM</td>
            <td>Math Class</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>Seminar</td>
        </tr>
        <tr class="food">
            <td>12:00 PM</td>
            <td>Lunch</td>
        </tr>
        <tr>
            <td>1:00 PM</td>
            <td>History Class</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td>Online Class</td>
        </tr>
        <tr>
            <td>2:30 PM</td>
            <td>Band</td>
        </tr>
        <tr>
            <td>3:30 PM</td>
            <td>End of School</td>
        </tr>
        <tr class="food">
            <td>4:30 PM</td>
            <td>Dinner</td>
        </tr>
    </tbody>
</table>
</body>
</html>